<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mvc_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gln-PF-LQp">
                                <rect key="frame" x="166.5" y="80" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lj6-9c-1M7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Sr-4w-vnG" customClass="RoundedImageView" customModule="mvc_test" customModuleProvider="target">
                                <rect key="frame" x="67" y="220" width="240" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2f7-g9-RmU"/>
                                    <constraint firstAttribute="height" constant="209" id="h1j-z1-ilp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yr-uX-zvm">
                                <rect key="frame" x="159.5" y="512" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3uW-x5-xJt"/>
                                </constraints>
                                <state key="normal" title="Rename"/>
                                <connections>
                                    <action selector="renameBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDe-3d-1Fb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ip6-Zx-iDK">
                                <rect key="frame" x="139" y="150" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Sr-4w-vnG" firstAttribute="top" secondItem="gln-PF-LQp" secondAttribute="bottom" constant="119" id="8ao-dr-fSB"/>
                            <constraint firstItem="gln-PF-LQp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DGW-eb-Od2"/>
                            <constraint firstItem="9yr-uX-zvm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QfF-cG-lCJ"/>
                            <constraint firstItem="9yr-uX-zvm" firstAttribute="top" secondItem="2Sr-4w-vnG" secondAttribute="bottom" constant="83" id="UNf-9M-jfy"/>
                            <constraint firstItem="gln-PF-LQp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Ue3-yJ-IJD"/>
                            <constraint firstItem="2Sr-4w-vnG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yoI-8J-a15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fullName" destination="gln-PF-LQp" id="dfT-Mm-GTt"/>
                        <outlet property="renameField" destination="Ip6-Zx-iDK" id="KaS-TZ-JYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown.png" width="232" height="217"/>
    </resources>
</document>
