<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Alt.ttf">
            <string>MinecrafterAlt</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-iJ-ahd">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="b5O-qW-Ev6">
                                <rect key="frame" x="0.0" y="664" width="414" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="ZDv-3B-qlg">
                                <rect key="frame" x="71" y="230.66666666666663" width="272" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Jbg-14-taC"/>
                                    <constraint firstAttribute="height" constant="370" id="rf4-JI-UaM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eik-Eu-Pjx">
                                <rect key="frame" x="102" y="251" width="210" height="328"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="FJy-ff-oDl">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHL-e7-Q16">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="1vz-Ud-iwg"/>
                                                    <constraint firstAttribute="height" constant="56" id="HzF-ww-Hx4"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDH-kx-5ju"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q7-sy-3Gw">
                                                <rect key="frame" x="76" y="0.0" width="58" height="56"/>
                                                <state key="normal" backgroundImage="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDI-hm-Ebq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UH-a6-KVs">
                                                <rect key="frame" x="152" y="0.0" width="58" height="56"/>
                                                <state key="normal" backgroundImage="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhh-8T-Heu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fvo-fu-8nn">
                                        <rect key="frame" x="0.0" y="68" width="210" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be2-Jv-kbi">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="lWt-MK-Kdu"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKo-4A-Qov"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzz-CL-HU5">
                                                <rect key="frame" x="75" y="0.0" width="60" height="56"/>
                                                <state key="normal" backgroundImage="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PsT-Te-JKp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLU-3x-DBh">
                                                <rect key="frame" x="150" y="0.0" width="60" height="56"/>
                                                <state key="normal" backgroundImage="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38O-OX-ewd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xne-Kb-G1v">
                                        <rect key="frame" x="0.0" y="136" width="210" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-iO-jgs">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="coQ-qL-KP6"/>
                                                </constraints>
                                                <state key="normal" image="1" backgroundImage="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQY-js-1kp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR3-EP-PgF">
                                                <rect key="frame" x="75" y="0.0" width="60" height="56"/>
                                                <state key="normal" image="2" backgroundImage="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3T-oN-RN8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-2r-dcL">
                                                <rect key="frame" x="150" y="0.0" width="60" height="56"/>
                                                <state key="normal" image="3" backgroundImage="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QSf-AE-Vht"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ldq-Yb-kCf">
                                        <rect key="frame" x="0.0" y="204" width="210" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvF-p9-vNh">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="aSv-2F-hhT"/>
                                                </constraints>
                                                <state key="normal" image="0" backgroundImage="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSd-X1-3De"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMd-c0-bJr">
                                                <rect key="frame" x="75" y="0.0" width="60" height="56"/>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="swk-1t-JOw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZj-xz-kwh">
                                                <rect key="frame" x="150" y="0.0" width="60" height="56"/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jqn-E4-xBq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aJC-4N-WTI">
                                        <rect key="frame" x="0.0" y="272" width="210" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPi-Ig-Tdb">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="nGZ-nO-SUo"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNT-6V-9dl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akq-Jr-LE4">
                                                <rect key="frame" x="75" y="0.0" width="60" height="56"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYc-aw-lW1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-kx-x3T">
                                                <rect key="frame" x="150" y="0.0" width="60" height="56"/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHa-XN-8c7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="ut9-9S-vgK"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="FMp-7R-QEA"/>
                                    <constraint firstAttribute="width" constant="210" id="WCR-Kx-LpK"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="3Vq-oU-CuM">
                                <rect key="frame" x="71" y="152.66666666666666" width="272" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WXM-Z9-JhU"/>
                                    <constraint firstAttribute="width" constant="272" id="hxg-S3-Hxm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Z-sq-xSk">
                                <rect key="frame" x="87" y="173" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="239" id="jSm-47-WUI"/>
                                    <constraint firstAttribute="height" constant="30" id="zEM-pv-fIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MinecrafterAlt" family="Minecrafter Alt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkC-QS-mTZ">
                                <rect key="frame" x="87" y="172" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="46" id="KkU-qH-dKa"/>
                                    <constraint firstAttribute="height" constant="30" id="hIR-bk-zzz"/>
                                </constraints>
                                <state key="normal" title="Button" image="clear"/>
                                <connections>
                                    <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzw-xi-D8z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b5O-qW-Ev6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0CH-4q-yPa"/>
                            <constraint firstItem="3Vq-oU-CuM" firstAttribute="top" secondItem="DkC-QS-mTZ" secondAttribute="bottom" constant="-49.5" id="0ID-ac-L0y"/>
                            <constraint firstItem="Q1Z-sq-xSk" firstAttribute="centerX" secondItem="3Vq-oU-CuM" secondAttribute="centerX" id="2lH-DZ-VCv"/>
                            <constraint firstItem="Rjg-iJ-ahd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5BG-W3-ty3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b5O-qW-Ev6" secondAttribute="bottom" id="6yU-kU-6aZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rjg-iJ-ahd" secondAttribute="trailing" id="BQB-rN-GFM"/>
                            <constraint firstItem="eik-Eu-Pjx" firstAttribute="centerY" secondItem="ZDv-3B-qlg" secondAttribute="centerY" id="E4i-z0-FWv"/>
                            <constraint firstItem="eik-Eu-Pjx" firstAttribute="centerX" secondItem="ZDv-3B-qlg" secondAttribute="centerX" id="N9a-Z1-Bzl"/>
                            <constraint firstItem="Rjg-iJ-ahd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nmv-hm-snU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b5O-qW-Ev6" secondAttribute="trailing" id="OjJ-ic-DJW"/>
                            <constraint firstItem="eik-Eu-Pjx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XuQ-fu-Vn0"/>
                            <constraint firstItem="DkC-QS-mTZ" firstAttribute="leading" secondItem="3Vq-oU-CuM" secondAttribute="leading" constant="16" id="ZIZ-pG-DvC"/>
                            <constraint firstItem="3Vq-oU-CuM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cSR-9l-DWp"/>
                            <constraint firstItem="ZDv-3B-qlg" firstAttribute="firstBaseline" secondItem="3Vq-oU-CuM" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="cZT-Rj-4qS"/>
                            <constraint firstItem="ZDv-3B-qlg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="47.5" id="dec-ox-2Uk"/>
                            <constraint firstItem="Q1Z-sq-xSk" firstAttribute="centerY" secondItem="3Vq-oU-CuM" secondAttribute="centerY" id="faD-ma-dSs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DkC-QS-mTZ" secondAttribute="trailing" constant="20" symbolic="YES" id="sjG-94-UD5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rjg-iJ-ahd" secondAttribute="bottom" id="wQF-EY-DbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="Q1Z-sq-xSk" id="Lnd-03-Tub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="167.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
