<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-DY-Te8">
                                <rect key="frame" x="0.0" y="120" width="834" height="992"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Zd-Js-ZtJ">
                                        <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Zd-Js-ZtJ" id="cqx-dn-ZpW">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZe-b9-M5c">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wym-Hf-XGQ">
                                        <rect key="frame" x="316" y="14" width="202" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oh1-Q8-qpg">
                                                <variation key="heightClass=regular-widthClass=regular" constant="57"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I went green and loved it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy3-Qd-xbg">
                                        <rect key="frame" x="321.5" y="79" width="191" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88318796479999995" green="1" blue="0.44758913020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fy3-Qd-xbg" secondAttribute="bottom" constant="20" id="DH1-QL-aVP"/>
                                    <constraint firstItem="Wym-Hf-XGQ" firstAttribute="centerX" secondItem="XZe-b9-M5c" secondAttribute="centerX" id="KQl-ZN-5hp"/>
                                    <constraint firstItem="Wym-Hf-XGQ" firstAttribute="top" secondItem="XZe-b9-M5c" secondAttribute="top" constant="14" id="jqs-g5-RGw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="fy3-Qd-xbg" firstAttribute="centerX" secondItem="XZe-b9-M5c" secondAttribute="centerX" id="nLJ-5I-d4g"/>
                                    <constraint firstAttribute="height" constant="48" id="oOy-mE-QI2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="fy3-Qd-xbg" firstAttribute="top" secondItem="Wym-Hf-XGQ" secondAttribute="bottom" constant="8" symbolic="YES" id="wxP-7y-yum"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fy3-Qd-xbg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="fy3-Qd-xbg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XZe-b9-M5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1l9-2c-6cj"/>
                            <constraint firstItem="Xuc-DY-Te8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YAu-wW-DHa"/>
                            <constraint firstItem="Xuc-DY-Te8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZAZ-dM-KQi"/>
                            <constraint firstItem="XZe-b9-M5c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gvl-Cl-K9B"/>
                            <constraint firstItem="Xuc-DY-Te8" firstAttribute="top" secondItem="XZe-b9-M5c" secondAttribute="bottom" id="pLh-GY-PYf"/>
                            <constraint firstItem="XZe-b9-M5c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t6w-fV-Wmo"/>
                            <constraint firstItem="Xuc-DY-Te8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ulK-vF-3i4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.375" y="169.921875"/>
        </scene>
    </scenes>
</document>
